<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Pizza View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreatePizzaViewController" id="BYZ-38-t0r" customClass="CreatePizzaViewController" customModule="CleanTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-bb-13q">
                                <rect key="frame" x="90" y="68" width="190" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-P7-TH6">
                                <rect key="frame" x="90" y="295" width="800" height="597"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="ouM-aw-OAE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PizzaStuff" textLabel="7k1-Pv-SGR" detailTextLabel="Uer-2N-XVe" style="IBUITableViewCellStyleValue1" id="mV5-xF-Zom">
                                        <rect key="frame" x="0.0" y="66" width="800" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mV5-xF-Zom" id="6EX-QY-rDb">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7k1-Pv-SGR">
                                                    <rect key="frame" x="20" y="10" width="71" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uer-2N-XVe">
                                                    <rect key="frame" x="646" y="10" width="94" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GL7-lx-ZmI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kOH-tD-c7t"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-dd-5oP">
                                <rect key="frame" x="1030" y="140" width="800" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="3qV-9m-LaF"/>
                                    <constraint firstAttribute="width" constant="800" id="Cd6-rn-mZD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 99€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-ka-aSi">
                                <rect key="frame" x="1654" y="918" width="176" height="94"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-y5-vmw">
                                <rect key="frame" x="90" y="176" width="800" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Size"/>
                                    <segment title="Crust"/>
                                    <segment title="Toppings"/>
                                </segments>
                                <connections>
                                    <action selector="crustOrToppings:" destination="BYZ-38-t0r" eventType="valueChanged" id="z75-9G-tN4"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-hk-UGf">
                                <rect key="frame" x="355" y="922" width="270" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="The Works!"/>
                                <connections>
                                    <action selector="theWorks:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="iHx-ua-IrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-0N-yYj">
                                <rect key="frame" x="90" y="922" width="182" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="About"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-lo-qYq">
                                <rect key="frame" x="714" y="922" width="176" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderPizza:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Md7-Xh-Rw6"/>
                                    <segue destination="dxJ-wH-BSg" kind="show" identifier="OrderPizza" id="0cD-vI-wJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zb2-dd-5oP" firstAttribute="trailing" secondItem="wu6-TO-1qx" secondAttribute="trailing" id="1sU-jn-Kgq"/>
                            <constraint firstItem="wTL-0N-yYj" firstAttribute="leading" secondItem="UMd-P7-TH6" secondAttribute="leading" id="9Uv-PQ-Xpq"/>
                            <constraint firstItem="UMd-P7-TH6" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="AIl-Mx-dgc"/>
                            <constraint firstItem="zb2-dd-5oP" firstAttribute="top" secondItem="LtU-bb-13q" secondAttribute="bottom" constant="14" id="AUR-yc-pGq"/>
                            <constraint firstItem="gLS-lo-qYq" firstAttribute="centerY" secondItem="TQo-hk-UGf" secondAttribute="centerY" id="CNK-tb-tTB"/>
                            <constraint firstItem="7eQ-ka-aSi" firstAttribute="top" secondItem="UMd-P7-TH6" secondAttribute="bottom" constant="26" id="KOk-tv-wv4"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="7eQ-ka-aSi" secondAttribute="trailing" id="Nar-i9-7aS"/>
                            <constraint firstItem="LtU-bb-13q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VDT-Eh-mtu"/>
                            <constraint firstItem="LtU-bb-13q" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="Vge-sX-kMl"/>
                            <constraint firstItem="gLS-lo-qYq" firstAttribute="trailing" secondItem="UMd-P7-TH6" secondAttribute="trailing" id="W9p-8Y-FaP"/>
                            <constraint firstItem="wTL-0N-yYj" firstAttribute="centerY" secondItem="TQo-hk-UGf" secondAttribute="centerY" id="bHd-JV-KVj"/>
                            <constraint firstItem="pJf-y5-vmw" firstAttribute="top" secondItem="LtU-bb-13q" secondAttribute="bottom" constant="50" id="cnF-wh-kZV"/>
                            <constraint firstItem="TQo-hk-UGf" firstAttribute="centerX" secondItem="UMd-P7-TH6" secondAttribute="centerX" id="h7g-3E-bzm"/>
                            <constraint firstItem="pJf-y5-vmw" firstAttribute="width" secondItem="UMd-P7-TH6" secondAttribute="width" id="k8S-2R-bcX"/>
                            <constraint firstItem="TQo-hk-UGf" firstAttribute="top" secondItem="UMd-P7-TH6" secondAttribute="bottom" constant="30" id="kkx-oZ-lUT"/>
                            <constraint firstItem="pJf-y5-vmw" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="nmD-T1-KeH"/>
                            <constraint firstItem="TQo-hk-UGf" firstAttribute="centerY" secondItem="7eQ-ka-aSi" secondAttribute="centerY" id="q8s-Rs-ozw"/>
                            <constraint firstItem="UMd-P7-TH6" firstAttribute="top" secondItem="pJf-y5-vmw" secondAttribute="bottom" constant="50" id="rAd-sQ-kMh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7eQ-ka-aSi" secondAttribute="bottom" constant="8" symbolic="YES" id="rga-tq-m0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="choicesSegment" destination="pJf-y5-vmw" id="etl-gm-0pR"/>
                        <outlet property="pizzaImage" destination="zb2-dd-5oP" id="zqa-Gl-Pdi"/>
                        <outlet property="priceLabel" destination="7eQ-ka-aSi" id="K7y-AZ-t9a"/>
                        <outlet property="tableView" destination="UMd-P7-TH6" id="F1v-Yb-0OF"/>
                        <outlet property="theWorks" destination="TQo-hk-UGf" id="F8n-zn-3He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="69"/>
        </scene>
        <!--Order Pizza View Controller-->
        <scene sceneID="9qm-PT-Yyh">
            <objects>
                <viewController storyboardIdentifier="OrderPizzaViewController" id="dxJ-wH-BSg" customClass="OrderPizzaViewController" customModule="CleanTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbI-om-xwN"/>
                        <viewControllerLayoutGuide type="bottom" id="FAD-yp-Mpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTt-Z8-80n">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpv-Wv-pCc">
                                <rect key="frame" x="90" y="68" width="190" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-Ul-ZXx">
                                <rect key="frame" x="90" y="176" width="800" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="pMQ-Fw-JFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-vZ-z12">
                                <rect key="frame" x="90" y="272" width="800" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 99€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-hU-gvR">
                                <rect key="frame" x="90" y="954" width="800" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-G5-cOj">
                                <rect key="frame" x="1030" y="176" width="800" height="612"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-PP-hvi">
                                        <rect key="frame" x="40" y="50" width="110" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-H3-U3W">
                                        <rect key="frame" x="23" y="126" width="127" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-PA-EZu">
                                        <rect key="frame" x="71" y="202" width="79" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-pc-fx9">
                                        <rect key="frame" x="51" y="278" width="99" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-rt-Dqa">
                                        <rect key="frame" x="200" y="50" width="580" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kis-aJ-4Ds">
                                        <rect key="frame" x="200" y="126" width="580" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a81-i7-kgn">
                                        <rect key="frame" x="200" y="202" width="580" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-gC-Ah8">
                                        <rect key="frame" x="200" y="278" width="180" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="NUC-0a-1ta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-qj-CvW">
                                        <rect key="frame" x="545" y="278" width="235" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-II-id2">
                                        <rect key="frame" x="430" y="278" width="65" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a81-i7-kgn" firstAttribute="width" secondItem="kis-aJ-4Ds" secondAttribute="width" id="1Cm-zO-cla"/>
                                    <constraint firstItem="Kag-gC-Ah8" firstAttribute="top" secondItem="Azb-pc-fx9" secondAttribute="top" id="4MM-I5-o4D"/>
                                    <constraint firstItem="kis-aJ-4Ds" firstAttribute="leading" secondItem="RwC-rt-Dqa" secondAttribute="leading" id="8qE-sB-Pe6"/>
                                    <constraint firstItem="yBe-qj-CvW" firstAttribute="top" secondItem="Kag-gC-Ah8" secondAttribute="top" id="9lv-70-J1T"/>
                                    <constraint firstItem="SmP-H3-U3W" firstAttribute="trailing" secondItem="dB1-PP-hvi" secondAttribute="trailing" id="BFv-9c-DlS"/>
                                    <constraint firstItem="yBe-qj-CvW" firstAttribute="leading" secondItem="IyZ-II-id2" secondAttribute="trailing" constant="50" id="CJz-Lh-CAz"/>
                                    <constraint firstItem="IyZ-II-id2" firstAttribute="leading" secondItem="Kag-gC-Ah8" secondAttribute="trailing" constant="50" id="Daf-JJ-v2V"/>
                                    <constraint firstItem="bo2-PA-EZu" firstAttribute="trailing" secondItem="SmP-H3-U3W" secondAttribute="trailing" id="OJN-MP-9Gj"/>
                                    <constraint firstItem="kis-aJ-4Ds" firstAttribute="width" secondItem="RwC-rt-Dqa" secondAttribute="width" id="QPN-oL-Kim"/>
                                    <constraint firstItem="bo2-PA-EZu" firstAttribute="top" secondItem="SmP-H3-U3W" secondAttribute="bottom" constant="30" id="R9V-nd-Xwp"/>
                                    <constraint firstItem="RwC-rt-Dqa" firstAttribute="top" secondItem="dB1-PP-hvi" secondAttribute="top" id="Tvr-QZ-dtY"/>
                                    <constraint firstItem="IyZ-II-id2" firstAttribute="top" secondItem="bo2-PA-EZu" secondAttribute="bottom" constant="30" id="UBC-us-acs"/>
                                    <constraint firstItem="yBe-qj-CvW" firstAttribute="trailing" secondItem="a81-i7-kgn" secondAttribute="trailing" id="VVl-aZ-kQC"/>
                                    <constraint firstItem="dB1-PP-hvi" firstAttribute="leading" secondItem="9G1-G5-cOj" secondAttribute="leading" constant="40" id="XBN-Ra-4Vc"/>
                                    <constraint firstItem="RwC-rt-Dqa" firstAttribute="leading" secondItem="dB1-PP-hvi" secondAttribute="trailing" constant="50" id="byX-aD-UoW"/>
                                    <constraint firstItem="dB1-PP-hvi" firstAttribute="top" secondItem="9G1-G5-cOj" secondAttribute="top" constant="50" id="cxX-DR-RT4"/>
                                    <constraint firstItem="kis-aJ-4Ds" firstAttribute="top" secondItem="SmP-H3-U3W" secondAttribute="top" id="d2w-tF-gk8"/>
                                    <constraint firstItem="Azb-pc-fx9" firstAttribute="top" secondItem="bo2-PA-EZu" secondAttribute="bottom" constant="30" id="gCb-UL-EyP"/>
                                    <constraint firstAttribute="trailing" secondItem="RwC-rt-Dqa" secondAttribute="trailing" constant="20" id="h2F-39-wT7"/>
                                    <constraint firstItem="IyZ-II-id2" firstAttribute="top" secondItem="Azb-pc-fx9" secondAttribute="top" id="hKc-Ng-bA3"/>
                                    <constraint firstItem="Azb-pc-fx9" firstAttribute="trailing" secondItem="bo2-PA-EZu" secondAttribute="trailing" id="hQq-om-k6z"/>
                                    <constraint firstItem="SmP-H3-U3W" firstAttribute="top" secondItem="dB1-PP-hvi" secondAttribute="bottom" constant="30" id="kCg-1P-5wi"/>
                                    <constraint firstItem="a81-i7-kgn" firstAttribute="trailing" secondItem="kis-aJ-4Ds" secondAttribute="trailing" id="m6Y-Sd-fUu"/>
                                    <constraint firstItem="a81-i7-kgn" firstAttribute="top" secondItem="bo2-PA-EZu" secondAttribute="top" id="tKK-FE-hJC"/>
                                    <constraint firstItem="Kag-gC-Ah8" firstAttribute="leading" secondItem="a81-i7-kgn" secondAttribute="leading" id="yGk-a7-zbt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-cb-ZQK">
                                <rect key="frame" x="1030" y="838" width="800" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-f6-yLA">
                                <rect key="frame" x="1030" y="934" width="800" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Place Order"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vJo-Ul-ZXx" firstAttribute="top" secondItem="jpv-Wv-pCc" secondAttribute="bottom" constant="50" id="36Y-oj-rTC"/>
                            <constraint firstItem="Unl-vZ-z12" firstAttribute="width" secondItem="vJo-Ul-ZXx" secondAttribute="width" id="5Od-bg-buh"/>
                            <constraint firstItem="dXz-cb-ZQK" firstAttribute="top" secondItem="9G1-G5-cOj" secondAttribute="bottom" constant="50" id="CBc-XQ-AZP"/>
                            <constraint firstItem="vJo-Ul-ZXx" firstAttribute="leading" secondItem="jpv-Wv-pCc" secondAttribute="leading" id="CYU-OO-Aoe"/>
                            <constraint firstItem="9G1-G5-cOj" firstAttribute="top" secondItem="vJo-Ul-ZXx" secondAttribute="top" id="CqN-1e-cfU"/>
                            <constraint firstItem="4qf-hU-gvR" firstAttribute="top" secondItem="Unl-vZ-z12" secondAttribute="bottom" constant="30" id="GVa-Fa-Sgb"/>
                            <constraint firstItem="Unl-vZ-z12" firstAttribute="top" secondItem="vJo-Ul-ZXx" secondAttribute="bottom" constant="50" id="P6Y-gn-CSZ"/>
                            <constraint firstItem="FAD-yp-Mpt" firstAttribute="top" secondItem="RZO-f6-yLA" secondAttribute="bottom" id="RoK-gL-dWl"/>
                            <constraint firstItem="4qf-hU-gvR" firstAttribute="leading" secondItem="Unl-vZ-z12" secondAttribute="leading" id="UlC-sj-MkH"/>
                            <constraint firstItem="RZO-f6-yLA" firstAttribute="width" secondItem="dXz-cb-ZQK" secondAttribute="width" id="aO2-yj-yEo"/>
                            <constraint firstItem="NBO-fa-Je7" firstAttribute="trailing" secondItem="9G1-G5-cOj" secondAttribute="trailing" id="gJY-Rx-K72"/>
                            <constraint firstItem="4qf-hU-gvR" firstAttribute="centerY" secondItem="RZO-f6-yLA" secondAttribute="centerY" id="i0H-tV-cDX"/>
                            <constraint firstItem="4qf-hU-gvR" firstAttribute="width" secondItem="Unl-vZ-z12" secondAttribute="width" id="n9u-0d-dao"/>
                            <constraint firstItem="RZO-f6-yLA" firstAttribute="top" secondItem="dXz-cb-ZQK" secondAttribute="bottom" constant="50" id="nd6-LN-8pr"/>
                            <constraint firstItem="dXz-cb-ZQK" firstAttribute="width" secondItem="9G1-G5-cOj" secondAttribute="width" id="nyg-wh-UTS"/>
                            <constraint firstItem="9G1-G5-cOj" firstAttribute="width" secondItem="vJo-Ul-ZXx" secondAttribute="width" id="pAO-1b-JLp"/>
                            <constraint firstItem="jpv-Wv-pCc" firstAttribute="leading" secondItem="NBO-fa-Je7" secondAttribute="leading" id="pFk-v5-e8d"/>
                            <constraint firstItem="Unl-vZ-z12" firstAttribute="leading" secondItem="vJo-Ul-ZXx" secondAttribute="leading" id="vcP-Zm-Z0L"/>
                            <constraint firstItem="jpv-Wv-pCc" firstAttribute="top" secondItem="YbI-om-xwN" secondAttribute="bottom" constant="8" id="xaP-Ib-dCo"/>
                            <constraint firstItem="NBO-fa-Je7" firstAttribute="trailing" secondItem="RZO-f6-yLA" secondAttribute="trailing" id="xf4-UN-gle"/>
                            <constraint firstItem="dXz-cb-ZQK" firstAttribute="trailing" secondItem="RZO-f6-yLA" secondAttribute="trailing" id="xgS-5Y-xFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBO-fa-Je7"/>
                    </view>
                    <navigationItem key="navigationItem" id="jer-5S-OOY"/>
                    <connections>
                        <outlet property="addressField" destination="kis-aJ-4Ds" id="6gV-rd-jVD"/>
                        <outlet property="cityField" destination="a81-i7-kgn" id="ufs-2C-EcM"/>
                        <outlet property="confirmLabel" destination="dXz-cb-ZQK" id="xTY-KS-ii6"/>
                        <outlet property="nameField" destination="RwC-rt-Dqa" id="dG0-bC-AhD"/>
                        <outlet property="orderButton" destination="RZO-f6-yLA" id="dIz-sL-XlM"/>
                        <outlet property="priceLabel" destination="4qf-hU-gvR" id="QIH-6U-e8l"/>
                        <outlet property="stateField" destination="Kag-gC-Ah8" id="iIb-o0-ANg"/>
                        <outlet property="summaryField" destination="Unl-vZ-z12" id="l0x-Zd-CDd"/>
                        <outlet property="zipField" destination="yBe-qj-CvW" id="hHP-jY-NNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09a-YI-IFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="69"/>
        </scene>
    </scenes>
</document>
